@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .technology-line-inner
    width: 100%

  .signboards-about .text-content
    margin-right: 0
    font-size: 19px

  .price-calculation__box
    margin: 0

  .why-letters
    h2, .text-content
      margin-left: -10px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .phone
    font-size: 20px

  .mail
    font-size: 17px

  .slogan
    font-size: 20px

  .menu
    justify-content: space-between

    li
      margin: 0

  .links-category
    margin: 0 auto 20px

  .slick-arrow
    width: 40px
    height: 40px

  .awards-links
    width: 60px

  .customer-problems__item
    width: 32%

  .prestige-business__item30
    width: 50%

  .prestige-business__item-content
    font-size: 20px

  .footer-item
    padding: 0 10px
    width: 25%

  .mission-company-content
    margin: 40px 0 0

  .mission-company
    h1
      background: #ff4c1f
      margin: 0
      height: 81px
      align-items: center
      display: flex

  .advantages-company
    margin: 100px 0 20px
    -webkit-background-size: cover
    background-size: cover
    h2
      margin: -35px auto 50px

  .federal-companies
    margin: 40px auto 0
    min-height: auto
    -webkit-background-size: 100%
    background-size: 100%
    h2
      text-align: center

  .services-menu
    justify-content: space-around
    li
      a
        padding: 5px
        font-size: 16px
        line-height: normal

  .price-line-description
    .img-wrap
      width: auto
      float: none
      margin: 20px auto 0
      max-width: 100%

  .price-line-description-box
    padding: 20px
    font-size: 18px

  .price-line-description
    margin: 30px 0

  .price-benefit-box__body
    padding: 0

  .price-benefit-box__text
    font-size: 18px
    padding: 20px
    text-align: left

  .price-benefit-box
    margin: 40px 0 0
    h3
      font-size: 30px

  .price-benefit-icon
    width: 70px
    height: 70px
    min-width: 70px

  .logo-line__portfolio-slider
    padding: 0 30px
    .slick-arrow
      width: 30px
      height: 100px
    .slick-prev
      left: 0
    .slick-next
      right: 0

  .logo-line__types_arrow2
    left: -100px

  .logo-line__costs_text
    width: 100%

  .seal-info-line
    .text-content
      font-size: 20px
    h3
      margin: 100px 0 0

  .we-print__box
    font-size: 18px

  .technology-line-inner__item
    width: 25%
    margin: 0 0 20px

  .technology-line-inner
    justify-content: flex-start

  .new-technology-box
    padding: 0 30px 20px
    br
      display: none

  .signboards-about .text-content
    font-size: 16px
    line-height: 20px

  .price-calculation .text-content
    font-size: 16px

  .why-letters
    min-height: auto
    background: transparent
    margin: 40px 0 0
    h2
      margin: 0 auto 20px
    .text-content
      margin: 0

  .why-letters__content
    background: $footer-bg
    padding: 20px

  .boxes-info
    background-position: center bottom

  .boxes-key
    background: transparent
    margin: 30px 0 0
    min-height: auto
    h2
      margin: 0 auto 20px
    .text-content
      background: $accent
      padding: 15px
      margin: 0


/* Small Devices, Tablets */
@media only screen and (max-width: 940px)
  .price-benefit-box__text
    max-width: none
    margin: 0 auto 20px

  .price-benefit .btn
    margin: 30px auto 0

@media only screen and (max-width: 860px)
  .seal-info-line
    h3
      margin: 90px 0 0
    .text-content
      font-size: 18px

  .we-print__box
    width: 25%
    margin: 0 0 20px

  .number-reasons
    font-size: 200px
    margin: 0 auto
    color: $accent

  .reasons-orders
    margin: 40px 0 0
    background: transparent
    ul
      padding: 15px 0 0
    .btn
      margin: 20px 0 0

@media only screen and (max-width: 768px)
  .header-box
    text-align: center

  h2, h1, .specialization-company__content, .contacts h1, .sales-partners__box h2, .spectrum-of-materials h2
    font-size: 40px

  .customer-problems__item
    width: 49%
    margin: 0 auto 40px

  .footer-item
    width: 33.3%

  .modal-header
    .close
      right: 10px
      top: 10px
      width: 30px
      height: 30px
    p
      font-size: 20px

  .modal-title
    font-size: 24px

  .modal-content
    padding: 30px

  .modal-dialog
    max-width: 98%

  label
    max-width: 48%

  .form
    button
      margin: 30px auto 0
      font-size: 20px
      padding: 5px 20px

  input
    font-size: 18px

  .iframe-video
    height: 450px

  .schedule
    position: relative
    left: 0
    top: 0
    width: 100%
    max-width: none

  .schedule-text
    margin: 0 auto
    font-size: 20px
    h2
      font-size: 30px
    h3
      font-size: 40px
    h4
      font-size: 24px

  .map
    margin: 0

  .contacts-map .card-body ul
    font-size: 24px

  .price-download
    margin: 40px auto 0
    h3
      font-size: 30px
    .box-text
      font-size: 18px

  .logo-line__stages
    h2
      padding: 20px 0 0
      margin: 20px auto 10px
      border-top-width: 2px
    p
      font-size: 20px
      margin: 0 auto 20px

  .logo-line-description__box
    .fancybox-item
      display: flex
      align-items: center
      justify-content: center
      
  .logo-line-description__box-content p
    font-size: 20px
    line-height: normal
    text-align: left

  .logo-line-description__box-content h3
    font-size: 24px

  .logo-line__types_arrow
    max-width: 160px
    right: -100px

  .logo-line__types_arrow2
    left: -80px

  .logo-line__stages
    margin: 40px auto 0

  .logo-line__costs_text
    padding: 220px 0 0 20px
    font-size: 24px

  .button-group
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto 10px
      max-width: 290px
      height: 55px

  .text-content
    font-size: 18px

  .design-logo-development
    margin: 30px 0 0
    h2
      margin: 0 0 20px

  .seal-info-line
    background: transparent
    margin: 30px 0 0
    h3
      background: $accent
      padding: 15px
      margin: 20px 0 0
    .text-content
      margin: 0
    .text-content-bottom
      margin: 20px 0 0



  .seal-info-line__img
    margin: 20px auto 0

  .we-print__box
    width: 33.3%

  .we-print
    margin: 40px 0 0
    .wrapper
      justify-content: flex-start

  .technology-line-inner__item
    width: 33.3%

  .technology-line-inner
    margin: 40px auto 0

  .technology-line-inner__item-content
    padding: 20px 10px
    align-items: center
    justify-content: center
    display: flex
    flex-wrap: wrap

  .new-technology-box h3
    font-size: 75px

  .quote
    font-size: 24px

  .spectrum-of-materials
    background: transparent

  .flexible-prices
    padding: 70px 0
    min-height: auto
    background: $footer-bg-bottom
    h2
      margin: 0 0 20px
      padding: 0 0 20px

  .number-reasons
    font-size: 150px
    margin: 30px 0 0

  .menu-category-section-advertisins .links-category
    margin: 0 auto 50px

  .we-produce
    margin: 30px 0 0
    h3
      font-size: 40px

  .signboards-info .text-content
    margin: 30px auto

  .signboards-about, .price-calculation
    min-height: auto
    margin: 30px 0 0
    background: transparent
    .text-content
      color: #000
      margin: 10px 0 0

  .price-calculation
    margin: 40px 0 0
    h2
      margin: 0 auto 20px
    .btn
      margin: 30px auto 0

  .seal-slogan-signboards h3
    font-size: 24px
    margin: 0 auto 20px

  .price-calculation__box
    padding: 0

  .letters-info, .letter-options
    background: transparent
    margin: 40px 0 0
    min-height: auto

  .letter-options
    ul
      font-size: 20px
    .btn
      height: 50px
      background: $accent
      margin: 20px auto 0
      text-transform: uppercase
      font-weight: bold
      span
        display: block

  .production-of-boxes-img
    margin: 20px auto

  .production-of-boxes
    margin: 40px 0 0
    h2
      padding: 15px

  .exhibition-stands, .advantages-composite
    .box-text
      padding: 0
    .img-wrap
      margin: 20px auto 0
      display: flex
      align-items: center
      justify-content: center

  .advantages-composite
    padding: 30px 0
    ul
      padding: 0 0 0 30px

  .benefit-groups-box h3
    font-size: 22px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 575px)
  .main-home__slider-box
    height: auto
    max-width: 100%
    width: 100%

    img
      width: 100%
      height: 100%
      object-fit: cover

  .main-home__slider
    margin: 0 0 10px

  .slick-dots li
    margin: 0 2px

  .slick-prev
    left: 20px

  .slick-next
    right: 20px

  .comfortable-work-item
    img
      max-width: 150px

    h3
      font-size: 18px
      line-height: normal

    span
      font-size: 14px

  .calmness-item
    h3
      font-size: 18px

    img
      max-width: 140px

  .prestige-business__item30, .prestige-business__item50
    width: 100%

  .views-work
    margin: 40px 0 30px

  .views-work-advertising .btn
    font-size: 20px

  .video-slider__box
    height: 300px

  .card-header .btn
    font-size: 24px

  .card-body
    font-size: 16px
    line-height: normal

  .footer-item
    width: 50%

  .footer-bottom
    margin: 0
    font-size: 12px

  .footer-item__links
    font-size: 12px
    img
      max-width: 40px

  label
    max-width: none
    margin: 0 auto 10px

  .modal-header
    p
      margin: 0 auto 15px
    .close
      width: 20px
      height: 20px

  .form button
    margin: 20px auto 0

  .iframe-video
    height: 300px

  .mission-company-content
    font-size: 18px
    line-height: normal
    margin: 30px 0
    strong
      font-size: 22px

  .mission-company
    min-height: auto
    background: transparent
    h1
      height: auto
      background: transparent
      color: $accent

  .specialization-company
    min-height: auto
    margin: 40px 0 0
    padding: 30px 0

    h2
      margin: 0 auto
      text-align: center

  .specialization-company__content
    margin: 30px auto
    font-size: 30px
    text-align: center

  .federal-companies__content
    margin: 20px auto 0
    padding: 20px
    font-size: 16px

  .services-menu
    li
      width: 33.3%
      a
        br
          display: none

  .contacts-box
    font-size: 24px
    margin: 20px 0 0
    a, .mail
      font-size: 24px

  .contacts
    min-height: auto
    background: transparent
    h1
      text-align: center
      br
        display: none

  .breadcrumb-line
    margin: 30px 0 0

  .contacts-box__icon
    width: 35px
    height: 30px

  .contacts-map
    margin: 30px 0 0

  .contacts-map .card-body
    text-align: left
    ul
      padding: 0
      font-size: 18px

  .contacts-map .card-header .btn
    font-size: 24px
    &:after
      margin: 0 0 0 10px

  .line-social
    font-size: 24px

  .map
    height: 350px

  .contacts-box
    font-size: 20px
    a, .mail
      font-size: 20px

  .installment-terms h3, .exhibition-stands h3
    font-size: 24px

  .list-dots
    padding: 0 0 0 20px

  .installment-terms
    font-size: 14px

  .installment-terms__box
    .btn
      margin: 30px auto 15px

  .exhibition-stands .box-text
    padding: 0

  .exhibition-stands__box-up p
    max-width: none

  .reviews-box__content
    width: 100%
    padding: 40px 20px 20px
    blockquote
      text-align: left

  .reviews-box__photo
    position: relative
    left: 0
    top: 0
    margin: 0 auto -30px

  .photo-user
    width: 140px
    height: 140px

  .logo-company
    width: 60px
    height: 60px

  .price-benefit-icon
    margin: 0 20px 0 0

  .price-benefit
    h3
      font-size: 24px

  .logo-line__portfolio-slider .slick-arrow
    width: 20px
    height: 80px

  .logo-line__portfolio-box
    padding: 10px
    &:before
      width: calc(100% - 20px)
      height: calc(100% - 20px)

  .logo-line__portfolio
    margin: 40px 0

  .logo-line__types_arrow
    display: none

  .logo-line-description__box
    margin-top: 50px
    img
      margin: 0 auto
    .fancybox-item
      margin: 20px auto 0

  .logo-line-description h2
    font-size: 30px

  .logo-line__costs_text
    background: transparent
    color: #333
    min-height: auto
    padding: 20px 0 0

  .logo-line__costs .links-img
    margin: 30px auto 0

  .logo-line__slider_inner .slick-arrow
    width: 10px
    height: 50px

  .logo-line__slider_item
    padding: 0

  .button-group
    .btn
      height: 45px

  .design-slider
    margin: 20px auto

  .text-content
    font-size: 16px
    line-height: normal
    text-align: left

  .slick-dots
    bottom: -10px

  .we-print__box
    width: 50%
    font-size: 16px

  .seal-why
    padding: 20px 0
    margin: 30px 0 0
    h2
      margin: 0 auto 30px
      br
        display: none

  .seal-slogan-box
    font-size: 18px
    padding: 20px

  .seal-slogan
    margin: 30px 0 0
    .btn
      margin: 20px auto 0

  .image-wrapper
    padding: 0

  .exhibition-stands__box
    h4
      font-size: 20px

  .technology-line-inner__item
    font-size: 14px

  .quote
    font-size: 18px
    padding: 0 20px

  .quote-line, .sales-partners, .spectrum-of-materials, .flexible-prices
    margin: 30px 0 0
    
  .sales-partners__box .box-text, .spectrum-of-materials .box-text, .flexible-prices .box-text, .list-disc, .advertisins-about__text
    font-size: 16px
    text-align: left

  .flexible-prices
    padding: 40px 0
    h2
      text-align: center
      border-bottom-width: 2px

  .number-reasons
    font-size: 100px
    text-align: center
    margin: 0 auto

  .reasons-orders
    h2
      margin: 0 auto
      font-size: 24px
    .btn
      margin: 30px auto 0

  .advertisins-about
    padding: 30px 0

  .menu-category-section-advertisins .links-category
    margin: 0 auto 30px

  .we-produce, .price-calculation, .letters-info, .letter-options, .why-letters, .boxes-key
    h2
      font-size: 30px

  .letter-options
    ul
      font-size: 16px
      background: transparent
      list-style-type: disc
      padding: 0 0 0 20px
      li
        padding: 0

@media only screen and (max-width: 480px)
  .phone
    font-size: 16px

  .mail
    font-size: 12px

  .btn-burger
    width: 20px

    span
      height: 2px

  .header-bottom
    padding: 10px 0

  .links-category
    font-size: 14px

    img
      max-width: 60px

  h2, h1, .contacts h1, .logo-line__stages h2, .sales-partners__box h2, .spectrum-of-materials h2
    font-size: 30px

  .youwant-line__item
    font-size: 18px
    margin: 0 auto 20px

    img
      max-width: 100px

  .youwant-line
    .btn
      margin: 20px auto 0

  .btn-order
    font-size: 20px
    height: 45px

  .customer-problems__item
    width: 100%
    height: 220px

  .customer-problems__item-content
    padding: 30px

  .customer-problems
    margin: 40px 0

  .comfortable-work-item, .calmness-item
    h3
      font-size: 16px
      line-height: normal

  .calmness
    padding: 40px 0

  .partners h2
    font-size: 24px

  .footer-item
    padding: 0

  .footer-item__links
    flex-direction: column
    align-items: flex-start
    br
      display: none
    img
      margin: 0 0 10px

  .iframe-video
    height: 250px

  .specialization-company__content
    font-size: 24px

  .specialization-company
    margin: 20px auto 0

  .advantages-company__box
    min-height: auto

  .services-menu
    li
      width: 50%
      a
        font-size: 14px

  .clients-box
    width: 49%
    margin: 10px 0

  .logo-line__portfolio-slider
    padding: 0 20px
    .slick-arrow
      width: 20px
      height: 60px

  .logo-line-description__box-content
    h3
      font-size: 20px
    p
      font-size: 16px

  .logo-line-description__box
    margin-top: 30px
    .fancybox-item
      max-width: 180px

  .links-img
    margin: 30px auto 0
    max-width: 230px

  .logo-line__costs_text
    font-size: 16px

  .technology-line-inner__item
    width: 50%


/* Custom, iPhone Retina */
@media only screen and (max-width: 380px)
  .phone
    font-size: 13px
    margin: 0

  .page-link
    font-size: 14px
    padding: 1px 5px


